{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript"],
  "prettier.documentSelectors": ["**/*.{ts,js,json,md}"],
  "cSpell.words": [
    "candymapper",
    "darkow",
    "loggedout",
    "networkidle",
    "packt",
    "vampira",
    "vampiras"
  ]
}
